
// Inline and block code styles
code {
  padding: 0 4px;
  color: #1E347B;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  .border-radius(3px);
  #font > #family > .monospace;
}

pre {
    // // display: block;
   // //  margin: @baseLineHeight / 2 0;
   // //  .border-radius(4px);
    // // white-space: pre;
    // // white-space: pre-wrap;
   // //  word-break: break-all;
// 
  // // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    border: 0;
    background-color: transparent;
    color: inherit;
    font-family: inherit;
  }
}