@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";



// TABBABLE
// -----------

.x-tabbable{
  // Give the tabs something to sit on
  border-bottom: 1px solid #ddd;
  margin: 0;
  .clear();
}

// Make the list-items overlay the bottom border
.x-tabbable-item {
  margin: 0 0 -1px;
  list-style: none;
  float: left;
}

// Make links block level
.x-tabbable-item a {
  display: block;
  border: 1px solid transparent;
  _border-color:white;
  _filter:chroma(color=white);
  .border-radius(4px 4px 0 0);
  padding: 7px 12px;
  text-decoration: none;
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
    background-color: @grayLighter;
    text-decoration: none;
  }
}

// Active state, and it's :hover to override normal :hover
.x-tabbable-selected a,
.x-tabbable-selected a:hover {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  _border-bottom-color:white;
  _filter:chroma(color=white);
  cursor: default;
}

// Alt
// -----

.x-tabbable-alt {
  border-bottom: none; 
  
  .x-tabbable-item a, .x-tabbable-item a:hover {
    border-color: transparent;
   _border-color:white;
  }
}

.x-tabbable-alt .x-tabbable-item {
	margin-right: 2px;
}

// Links rendered as pills
.x-tabbable-alt .x-tabbable-item a {
  padding-top: 5px;
  padding-bottom: 5px;
  .border-radius(5px);
}

// Active state
.x-tabbable-alt .x-tabbable-selected a,
.x-tabbable-alt .x-tabbable-selected a:hover {
  color: @white;
  background-color: @linkColor;
}