@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";


.x-label {
  display: inline-block;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}