@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";



// Base x-tipbox styles
.x-tipbox {
  padding: 5px 14px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  border-width: 1px;
  border-style: solid;
  .border-radius(4px);
  display: inline-block; 
  vertical-align: middle;
}

div.x-tipbox {
  display: block; 
}

.x-tipbox, .x-tipbox-heading {
  color: @warningText;
}

// Adjust close link position
.x-tipbox .x-close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}

// Alternate styles
// ----------------

.x-tipbox-success, .x-tipbox-error, .x-tipbox-info {
   background-repeat: no-repeat;
   background-position: 8px 50%;
   padding-left: 30px;
}

.x-tipbox-success {
  background-color: @successBackground;
  border-color: @successBorder; 
  color: @successText;
  background-image: url(../images/success.png);
}

.x-tipbox-warning {
  background-color: @warningBackground;
  border-color: @warningBorder; 
  color: @warningText; 
}

.x-tipbox-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
  background-image: url(../images/error.png);
}

.x-tipbox-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
  background-image: url(../images/info.png);
}


.x-tipbox-plain {
  background-color: transparent;
  border-color: transparent; 
}


