@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";



// TOOLTIP
// ------=

.x-tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  font-size: 11px;
  .opacity(80);
}
.x-tooltip-content {
  max-width: 200px;
  padding: 4px 9px;
  color: @white;
  text-align: center;
  text-decoration: none;
  background-color: @black;
  .border-radius(4px);
}